<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Mission AI</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- all css here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/et-line-icon.css" />
  <link rel="stylesheet" href="assets/css/ionicons.min.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/bundle.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <style>
    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }
  </style>

  <!-- all js here -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

  <!--Calendar dependencies here-->
  <link href='./assets/fullcalendar/main.css' rel='stylesheet' />
  <script src='./assets/fullcalendar/main.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {

        headerToolbar: {
          start: 'today',
          center: 'title',
          end: 'prev,next'
        },

        selectable: true,

        // Here, we define our events.
        // For more info, refer https://fullcalendar.io/docs/event-parsing

        events: [
          {
            title: 'Technology in Real Life.',
            start: '2020-06-07',
            end: '2020-06-07',
            url: 'https://www.google.com'
          },
          {
            title: 'Two Day Technical Series on AI/LM though Case Studies',
            start: '2020-06-12',
            end: '2020-06-13',
            url: 'https://www.google.com'
          },
          {
            title: 'Session on Artificial Intelligence',
            start: '2020-05-02',
            end: '2020-05-02',
            url: 'https://www.google.com'
          },
          {
            title: '7 Steps to Enable AI in your Enterprise',
            start: '2020-04-17',
            end: '2020-04-17',
            url: 'https://www.google.com'
          },
          {
            title: 'Webinar on Emerging Scenarios & Technology Disprutors for Future of Healthcare',
            start: '2020-06-21',
            end: '2020-06-21',
            url: 'https://www.google.com'
          },
          {
            title: 'AI Session on Data Engineering Overview',
            start: '2020-05-30',
            end: '2020-05-30',
            url: 'https://www.google.com'
          },
          {
            title: 'AI Insider Overview',
            start: '2020-06-19',
            end: '2020-06-19',
            url: 'https://www.google.com'
          },
          {
            title: 'AI Transforming Our Future',
            start: '2020-07-18',
            end: '2020-07-18',
            url: '#'
          }
        ],
      }
      );
      calendar.render();
    });
  </script>

</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

  <!-- header start -->
  <header class="transparent-bar absolute-bar header-area z-index ptb-40 sticker">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="header-left f-left">
            <div class="logo">
              <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
            </div>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-2">
              <i class="ion-android-menu menu-open"></i>
            </button>
          </div>
          <div class="header-right f-right">
            <div class="bar-button f-right ml-15">
              <a href="#" class="header-btn">BUY NOW </a>
            </div>
            <div class="menu-bar f-right collapse navbar-collapse" id="main-menu-2">
              <nav>
                <ul class="one-page">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="index.html#about-area">AUTHOR</a></li>
                  <li><a href="mission.html">Mission</a></li>
                  <li><a href="about-team.html">About Team</a></li>
                  <li><a href="https://surendratipparaju.com/blog/">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- slider area -->
  <div id="slider-section" class="slider-wrapper">
    <div class="single-slide slide-one-bg">
      <div id="background-1" class="mouse-bg"></div>
      <div id="background-2" class="mouse-bg"></div>
      <div id="background-8" class="mouse-bg"></div>
      <div class="slide-caption">
        <div class="container">
          <div class="breadcrumbs-text text-center pb-210 pt-280">
            <h2>Mission AI</h2>
            <ul>
              <li>
                <a class="active" href="#">Home <i class="ion-chevron-right"></i></a>
              </li>
              <li>Mission AI</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- slider area -->
  <div class="gray-bg pb-60">
    <div class="container">
      <div class="about-content text-center">
        <h2>Mission <span>1 Lakh AI Enablers</span></h2>
        <p>
          Considering how AI is going to change the job market in every
          possible field in the next decade, I aim to reach 1 lakh students
          and give them exposure on AI and its digital future. If you are
          passionate to learn, we will teach you.
        </p>
        <h2>Vision</h2>
        <p>
          Considering how AI is going to change the job market in every
          possible field in the next decade, I aim to reach 1 lakh students
          and give them exposure on AI and its digital future. If you are
          passionate to learn, we will teach you.
        </p>
      </div>

      <div style="margin-left: auto; margin-right: auto; text-align: center;" class="white-bg pt-40 pb-40 mb-40">
        <div class="single-counter mb-30" style="display: inline-block;">
          <div class="counter-icon">
            <i class="ion-chevron-right"></i>
          </div>
          <div class="counter-text">
            <h3>Reached</h3>
            <h3 class="counter">4000</h3>
            <p>Students</p>
          </div>
          <br>
          <div class="counter-icon">
            <i class="ion-chevron-right"></i>
          </div>
          <div class="counter-text">
            <h3>Number of Events</h3>
            <h3 class="counter">15</h3>
            <p>AI Sessions</p>
          </div>
          <br>
          <div class="counter-icon">
            <i class="ion-chevron-right"></i>
          </div>
          <div class="counter-text">
            <h3>Number of Institutions</h3>
            <h3 class="counter">13</h3>
            <p></p>
          </div>
        </div>
      </div>
      <!--  <div class="row mb-40">
        <div class="col-sm-6 text-left" style="margin-top: 10px;">
          <div class=" white-bg" style="padding: 2em 1em;">
            <h3>Number of Events</h3>
          </div>
          <div class="white-bg" style="padding: 2em 1em;">
            <h3>50</h3>
          </div>
        </div>
        <div class="col-sm-6 text-left" style="margin-top: 10px;">
          <div class="white-bg" style="padding: 2em 1em;">
            <h3>Number of Students</h3>
          </div>
          <div class="white-bg" style="padding: 2em 1em;">
            <h3>1000</h3>
          </div>
        </div>
      </div> -->
      <div class="container">
        <div class="section-title text-center">
          <div>
            <h3>SESSION CALENDAR</h3>
            <br />
          </div>
        </div>

        <div id='calendar' class="col-"></div>
        <br /><br /><br />
      </div>
      <div class="container">
        <div id="blog" class="blog">
          <div class="section-title text-center">
            <h2>SESSIONS</h2>
          </div>
          <div class="row">
            <div class="class col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/01.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">Webinar series on Technology in Real Life.</a>
                    </h2>
                    <br>
                    <p>This event was hosted in association with Vaave.com on 7th June, 2020.</p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
            <div class="class col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/02.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">Two Day Technical Series on AI/LM though Case Studies</a>
                    </h2>
                    <br>
                    <p>
                      This event was hosted with Raghu Institute of Technology on 12th June, 2020.
                    </p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/03.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">Session on Artificial Intelligence</a>
                    </h2>
                    <br>
                    <p>
                      This event was hosted with Ifocus Mission on 02nd May, 2020.
                    </p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/04.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">7 Steps to Enable AI in your Enterprise</a>
                    </h2>
                    <br>
                    <p>This event was hosted in association with IEEE Hyderabad Section on 17th April, 2020.</p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/05.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">Webinar on Emerging Scenarios & Technology Disprutors for Future of Healthcare</a>
                    </h2>
                    <br>
                    <p>
                      This event was hosted with Gulf Medical University on 21st June, 2020.
                    </p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/06.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">AI Session on Data Engineering Overview</a>
                    </h2>
                    <br>
                    <p>
                      This event was hosted with BITS PILANI on 30th May, 2020.
                    </p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-4">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#"><img src="images/events/07.jpeg" alt="" /></a>
                </div>
                <div class="blog-info-all">
                  <div class="blog-info">
                    <h2>
                      <a href="#">AI Insider Overview</a>
                    </h2>
                    <br>
                    <p>
                      This event was hosted with St. Mary's Group on 19th June, 2020.
                    </p>
                  </div>
                  <!--Button Begins Here-->
                  <div class="col text-center">
                    <div style="padding-bottom: 20px;">
                      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                        more</a>
                    </div>
                  </div>
                  <!--Button Ends Here-->
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
      </div>
    </div>
  </div>

  <footer id="contact" class="footer-area black-bg" style="width: 100%;">
    <div class="container">
      <div class="footer-top text-center">
        <div class="footer-logo">
          <a href="#"><img src="assets/img/logo/logo.png" alt="" /></a>
        </div>
        <div class="footer-menu">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/surendra.tipparaju">FACEBOOK</a>
              </li>
              <li><a href="https://twitter.com/surentips">TWITTER</a></li>
              <li>
                <a href="https://www.linkedin.com/in/surendratipparaju/">LINKEDIN</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="contact">
          <ul>
            <li>EMAIL : <a href="#"> tipparaju@hotmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="copyright">
          <p>
            Copyright©
            <a href="#" target="blank">Surendra Tipparaju</a> 2020.All right
            reserved
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- all js here -->
  <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/ajax-mail.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>